C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\027.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\027.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\027.AssemblyInfo.cs
C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\027.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\sem4\seminar4\027\bin\Debug\net6.0\027.exe
C:\Users\Оля\Desktop\sem4\seminar4\027\bin\Debug\net6.0\027.deps.json
C:\Users\Оля\Desktop\sem4\seminar4\027\bin\Debug\net6.0\027.runtimeconfig.json
C:\Users\Оля\Desktop\sem4\seminar4\027\bin\Debug\net6.0\027.dll
C:\Users\Оля\Desktop\sem4\seminar4\027\bin\Debug\net6.0\027.pdb
C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\027.dll
C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\refint\027.dll
C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\027.pdb
C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\027.genruntimeconfig.cache
C:\Users\Оля\Desktop\sem4\seminar4\027\obj\Debug\net6.0\ref\027.dll
